{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid16676498 
Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1818480542\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1482425207}}{\*\listoverridetable{\listoverride\listid1482425207\listoverridecount0\ls1}}{\*\rsidtbl \rsid1146434\rsid2238403\rsid2374668
\rsid4088353\rsid16676498}{\*\generator Microsoft Word 11.0.6568;}{\info{\title AStyle AddIn for SharpDevelop, version 1}{\author Lex}{\operator lextm}{\creatim\yr2006\mo10\dy15\hr8\min55}{\revtim\yr2006\mo10\dy16\hr16\min14}{\version3}{\edmins39}
{\nofpages1}{\nofwords121}{\nofchars693}{\*\company HU}{\nofcharsws813}{\vern24579}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale120\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2374668\newtblstyruls\nogrowautofit {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\insrsid2374668\charrsid2238403 \hich\af0\dbch\af13\loch\f0 
AStyle AddIn for SharpDevelop}{\b\insrsid16676498 
\par \hich\af0\dbch\af13\loch\f0 (}{\b\insrsid2374668\charrsid2238403 \hich\af0\dbch\af13\loch\f0 version 1.0}{\b\insrsid16676498 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 C\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 d
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 m\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 A
\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 x\hich\af0\dbch\af13\loch\f0 )}{\b\insrsid2374668\charrsid2238403 
\par }{\insrsid2374668 
\par {\listtext\pard\plain\f10\fs21\kerning2\insrsid16676498\charrsid16676498 \loch\af10\dbch\af13\hich\f10 \'6c\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin420\itap0\pararsid16676498 {
\b\insrsid16676498\charrsid16676498 \hich\af0\dbch\af13\loch\f0 Feature
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2374668 \hich\af0\dbch\af13\loch\f0 This addin builds a bridge between }{\b\insrsid2374668\charrsid2238403 \hich\af0\dbch\af13\loch\f0 SharpDevelop IDE}{
\insrsid2374668 \hich\af0\dbch\af13\loch\f0  and }{\b\insrsid2374668\charrsid2238403 \hich\af0\dbch\af13\loch\f0 AStyle}{\insrsid2374668 \hich\af0\dbch\af13\loch\f0 . After simple configura\hich\af0\dbch\af13\loch\f0 
tion in the Options Dialog, you can use Ctrl + W keystroke to format C# file inside SharpDevelop. At this moment, both AStyle build-in styles (ANSI, GNU, Linux, Java, K&R) and command line parameters are supported.
\par }{\insrsid2238403 
\par \hich\af0\dbch\af13\loch\f0 Only C# files can be formatted this way.
\par }{\insrsid2374668 
\par {\listtext\pard\plain\f10\fs21\kerning2\insrsid2374668\charrsid16676498 \loch\af10\dbch\af13\hich\f10 \'6c\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin420\itap0\pararsid16676498 {
\b\insrsid2374668\charrsid16676498 \hich\af0\dbch\af13\loch\f0 Known Issues
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2374668 \hich\af0\dbch\af13\loch\f0 Since the options are stored in the addin\hich\f0 \rquote \loch\f0 s folder,}{\insrsid2374668\charrsid2374668 
\hich\af0\dbch\af13\loch\f0  }{\insrsid2374668 \hich\af0\dbch\af13\loch\f0 saved options are lost when you update or reinstall this addin.
\par 
\par {\listtext\pard\plain\f10\fs21\kerning2\insrsid1146434\charrsid16676498 \loch\af10\dbch\af13\hich\f10 \'6c\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin420\itap0\pararsid16676498 {
\b\insrsid1146434\charrsid16676498 \hich\af0\dbch\af13\loch\f0 Author of this programme}{\b\insrsid2374668\charrsid16676498 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1146434 \hich\af0\dbch\af13\loch\f0 Lex Mark}{\insrsid2238403 \hich\af0\dbch\af13\loch\f0  (Li, Yang)}{\insrsid16676498 \hich\af0\dbch\af13\loch\f0 ,
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 email\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0  }{\field{\*\fldinst {\insrsid16676498 \hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 HYPERLINK "lextms@yahoo.com.cn"\hich\af0\dbch\af13\loch\f0  }{\insrsid4088353 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000140000006c6578746d73407961686f6f2e636f6d2e636e00ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs15\ul\cf2\insrsid16676498\charrsid16676498 
\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 x\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 m\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 @\hich\af0\dbch\af13\loch\f0 y
\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 m
\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 n}}}{\insrsid2238403 
\par }{\insrsid16676498 
\par \hich\af0\dbch\af13\loch\f0 K\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 p\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 y\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0  }{\field{\*\fldinst {\insrsid16676498 
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 HYPERLINK "http://gforge.oss.org.cn/frs/?group_id=39"\hich\af0\dbch\af13\loch\f0  }{\insrsid4088353 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f00670066006f007200670065002e006f00730073002e006f00720067002e0063006e002f006600720073002f003f00670072006f00750070005f00690064003d0033003900
0000}}}{\fldrslt {\cs15\ul\cf2\insrsid16676498\charrsid16676498 \hich\af0\dbch\af13\loch\f0 http://gforge.oss.org.cn/frs/?group_id=39}}}{\insrsid16676498 \hich\af0\dbch\af13\loch\f0 , }{\insrsid4088353 \hich\af0\dbch\af13\loch\f0 a
\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0  }{\insrsid16676498 \hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 w\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 v
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 w\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 b\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 p\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 b\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 e
\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 .}{
\insrsid16676498\charrsid16676498 
\par }}