<AddIn name        = "AStyleAddin"
       author      = "Lex Li"
       url         = "http://www.lextm.com"
       description = "Astyle code formatter addin for C#">
    <Manifest>
        <Identity name="AStyleAddin" version="@AStyleAddin.dll"/>
        <Dependency addin="SharpDevelop" version="4.2"/>
    </Manifest>
    
    <Runtime>
        <Import assembly = "AStyleAddin.dll"/>
    </Runtime>
    <!--
    <Path name = "/SharpDevelop/Dialogs/OptionsDialog">
        <DialogPanel id    = "ToolsOptions"
                     label = "AStyle AddIn">
            <DialogPanel id    = "AStyleOptions"
                         label = "AStyle for C#"
                         class = "AStyle.NewOptionPanel"/>
        </DialogPanel>
    </Path>
    -->
    
    <Path name = "/Workspace/Tools">
        <Condition name="SolutionOpen" action="disable">
            <MenuItem id = "AStyleCommand1"
                      label = "AStyle for C#"
                      shortcut = "Control|Shift|W"
                      class = "Lextm.AStyle.FormatCodeCommand"/>
        </Condition>
    </Path>
    <Path name = "/Workspace/Tools">
            <MenuItem id = "AStyleCommand2"
                      label = "AStyle Options"
                      class = "Lextm.AStyle.ShowOptionsCommand"/>
    </Path>
</AddIn>
